<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>StreamToGrid</groupId>
    <artifactId>StreamToGrid</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cglib.version>2.2.2</cglib.version>
        <commonslang.version>2.4</commonslang.version>
        <drools.version>5.4.0.Final</drools.version>
        <hazelcast.version>2.5</hazelcast.version>
        <logback.version>1.0.9</logback.version>
        <jackson.version>1.1.0</jackson.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <slf4j.version>1.6.4</slf4j.version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <spring.amqp.version>1.0.0.RELEASE</spring.amqp.version>
        <twitter4j.version>[3.0,)</twitter4j.version>
    </properties>

    <dependencies>

        <!-- ====== SPRING CORE ====== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>

        <!-- ====== SPRING AMQP ====== -->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-amqp</artifactId>
            <version>${spring.amqp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>${spring.amqp.version}</version>
        </dependency>

        <!-- ====== TWITTER4J API SUPPORT ====== -->
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>${twitter4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>${twitter4j.version}</version>
        </dependency>

        <!-- ====== HAZELCAST ====== -->
        <dependency>
            <artifactId>hazelcast</artifactId>
            <groupId>com.hazelcast</groupId>
            <version>${hazelcast.version}</version>
        </dependency>

        <dependency>
            <artifactId>hazelcast-spring</artifactId>
            <groupId>com.hazelcast</groupId>
            <version>${hazelcast.version}</version>
        </dependency>

        <dependency>
            <artifactId>hazelcast-client</artifactId>
            <groupId>com.hazelcast</groupId>
            <version>${hazelcast.version}</version>
        </dependency>

        <!-- ====== DROOLS ====== -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commonslang.version}</version>
        </dependency>

        <!-- ====== LOGGING ====== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- ====== TESTING DEPENDENCIES ====== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>