rabbit.host=rabbit
rabbit.userName=guest
rabbit.password=guest

rabbit.queues.twitter.stream.status=twitter.stream.status
rabbit.queues.twitter.stream.delete=twitter.stream.delete
rabbit.queues.twitter.stream.scrub=twitter.stream.scrub