rabbit.host=54.164.97.195
rabbit.userName=test
rabbit.password=sup3rs3cr3t

rabbit.queues.twitter.stream.status=twitter.stream.status
rabbit.queues.twitter.stream.delete=twitter.stream.delete
rabbit.queues.twitter.stream.scrub=twitter.stream.scrub