debug=false
oauth.consumerKey=s4nEMG58cIvjHeVmAPoZUw
oauth.consumerSecret=VYilONwdm58dUPXO8LAnoVPmxvNevBM88a14hprb00
oauth.accessToken=113942741-dbiBv46sEIv0AHlmrraNgSosms4AMn49i0mNMw
oauth.accessTokenSecret=6vquXxkfDHYwkrDTsHPFjjWeoV8ILOxBVxDNuQPDNk